# Quizle

./: CodeCoverage.runsettings  LICENSE  Quizle.sln  Quizle.sln.bak  README.md
Quizle.UnitTests.Common/: DataStorage.cs  Quizle.UnitTests.Common.csproj
Quizle.Web.Tests/: BadgeControllerTests.cs  QuizControllerTests.cs  TestBase.cs  (+1 more)
Quizle/Quizle/: Program.cs  Quizle.Web.csproj  Quizle.csproj  appsettings.json
Quizle/Quizle.Core/: Quizle.Core.csproj
Quizle/Quizle.Core.Questions/: Quizle.Core.Questions.csproj
Quizle/Quizle.Core.Questions/Common/: Constants.cs
Quizle/Quizle.Core.Questions/Contracts/: IAPIService.cs  IBadgeService.cs  IProfileService.cs  IQuizDataService.cs  IQuizService.cs  ITriviaDataService.cs  IUserService.cs
Quizle/Quizle.Core.Questions/Exceptions/: InvalidApiResponseException.cs  NotFoundException.cs
Quizle/Quizle.Core.Questions/Models/: AnswerDto.cs  BadgeDto.cs  ProfileDto.cs  QuizDto.cs  QuizResponseModel.cs  TriviaResponseModel.cs  UserQuestionDto.cs
Quizle/Quizle.Core.Questions/QuartzJobs/: GetQuestionsJob.cs  QuizJob.cs
Quizle/Quizle.Core.Questions/Services/: APIService.cs  BadgeService.cs  ProfileService.cs  QuizDataService.cs  QuizService.cs  TriviaDataService.cs  UserService.cs
Quizle/Quizle.Core/Common/: ValidationHelper.cs
Quizle/Quizle.Core/Contracts/: IBadgeService.cs  IProfileService.cs  IQuizService.cs
Quizle/Quizle.Core/Exceptions/: CannotBuyBadgeException.cs  InvalidApiResponseException.cs  NotFoundException.cs
Quizle/Quizle.Core/Models/: BadgeDto.cs  ProfileDto.cs  QuizDto.cs  UserBadgeDto.cs
Quizle/Quizle.Core/QuartzJobs/: GetQuestionsJob.cs
Quizle/Quizle.Core/Services/: BadgeService.cs  ProfileService.cs  QuizService.cs
Quizle/Quizle.DB/: Quizle.DB.csproj  QuizleDbContext.cs
Quizle/Quizle.DB/Common/: IRepository.cs  Repository.cs
Quizle/Quizle.DB/Common/Enums/: Difficulty.cs  Rarity.cs
Quizle/Quizle.DB/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221114193308_AddedQuizzes.Designer.cs  20221114193308_AddedQuizzes.cs  20221115180108_Initial.Designer.cs  20221115180108_Initial.cs  20221116161621_ChangedUserModel.Designer.cs  20221116161621_ChangedUserModel.cs  20221117130121_DifficultyEnum.Designer.cs  20221117130121_DifficultyEnum.cs  20221126140742_AddedBadges.Designer.cs  20221126140742_AddedBadges.cs  20221127110522_QuizPoints.Designer.cs  20221127110522_QuizPoints.cs  20221128135748_BadgePrice.Designer.cs  20221128135748_BadgePrice.cs  20221129101954_ApplicationUserQuizzes.Designer.cs  20221129101954_ApplicationUserQuizzes.cs  20221130092807_UserQuestion.Designer.cs  20221130092807_UserQuestion.cs  20221130110135_RemovedUserQuestionType.Designer.cs  20221130110135_RemovedUserQuestionType.cs  20221202122926_LeaderboardChanges.Designer.cs  20221202122926_LeaderboardChanges.cs  20221212130409_BadgeChanges.Designer.cs  20221212130409_BadgeChanges.cs  QuizleDbContextModelSnapshot.cs
Quizle/Quizle.DB/Models/: Answer.cs  ApplicationUser.cs  ApplicationUserBadge.cs  Badge.cs  Quiz.cs  UserQuestion.cs
Quizle/Quizle.DB/Quizle/Data/Migrations/: QuizleDbContextModelSnapshot.cs
Quizle/Quizle.Web.Infra/: Quizle.Web.Infra.csproj
Quizle/Quizle.Web.Infra/QuartzJobs/: QuizJob.cs  TriviaJob.cs
Quizle/Quizle/Areas/Admin/Controllers/: AdminBadgeController.cs  BadgeController.cs  BaseAdminController.cs
Quizle/Quizle/Areas/Admin/Views/AdminBadge/: Add.cshtml  Manage.cshtml
Quizle/Quizle/Areas/Admin/Views/Badge/: Add.cshtml  Manage.cshtml
Quizle/Quizle/Common/: ValidationConstraints.cs
Quizle/Quizle/Controllers/: BadgeController.cs  HomeController.cs  IdentityController.cs  ProfileController.cs  QuizController.cs  UserController.cs
Quizle/Quizle/Extensions/: ApplicationBuilderExtensions.cs
Quizle/Quizle/Jobs/: TestJob.cs
Quizle/Quizle/MapperProfiles/: QuizMapperProfile.cs  ViewModelMapperProfile.cs
Quizle/Quizle/Models/: BadgeAddViewModel.cs  BadgeViewModel.cs  ErrorViewModel.cs  LeaderboardProfileViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  QuizViewModel.cs  RegisterViewModel.cs  ResultViewModel.cs  UserBadgeViewModel.cs  UserQuestionViewModel.cs
Quizle/Quizle/Models/Badge/: BadgeAddViewModel.cs  BadgeViewModel.cs
Quizle/Quizle/Models/Identity/: LoginViewModel.cs  RegisterViewModel.cs
Quizle/Quizle/Models/Profile/: LeaderboardProfileViewModel.cs  ProfileViewModel.cs  UserBadgeViewModel.cs  UserQuestionViewModel.cs
Quizle/Quizle/Models/Quiz/: QuizViewModel.cs  ResultViewModel.cs
Quizle/Quizle/Profiles/: QuizMapperProfile.cs
Quizle/Quizle/Properties/: launchSettings.json  serviceDependencies.QuizleWeb20221217191533 - Web Deploy.json
Quizle/Quizle/Properties/ServiceDependencies/QuizleWeb20221217191533 - Web Deploy/: mssql1.arm.json  profile.arm.json
Quizle/Quizle/Views/: _ViewImports.cshtml
Quizle/Quizle/Views/Badge/: Add.cshtml  All.cshtml  Mine.cshtml
Quizle/Quizle/Views/Home/: ErrorPage.cshtml  Index.cshtml
Quizle/Quizle/Views/Identity/: Login.cshtml  Register.cshtml
Quizle/Quizle/Views/Profile/: Leaderboard.cshtml  Profile.cshtml
Quizle/Quizle/Views/Quiz/: All.cshtml  Quiz.cshtml  Result.cshtml  SelectDifficulty.cshtml
Quizle/Quizle/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfilePartial.cshtml  _QuizPartial.cshtml
Quizle/Quizle/Views/User/: Login.cshtml  Register.cshtml
Quizle/Quizle/wwwroot/css/: leaderboard.css  site.css
Quizle/Quizle/wwwroot/js/: site.js
(+27 files in other folders)
