<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
	<DataCollectionRunSettings>
		<DataCollectors>
			<DataCollector friendlyName="Code Coverage" uri="datacollector://Microsoft/CodeCoverage/2.0" assemblyQualifiedName="Microsoft.VisualStudio.Coverage.DynamicCoverageDataCollector, Microsoft.VisualStudio.TraceCollector, Version=11.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
				<Configuration>
					<CodeCoverage>

						<ModulePaths>
							<Include>
								<!-- Make sure we include all the project source -->
								<ModulePath>.Quizle.Core.dll</ModulePath>
								<ModulePath>.Quizle.Core.UnitTests.dll</ModulePath>
								<ModulePath>.Quizle.Core.Db.dll</ModulePath>
								<ModulePath>.Quizle.UnitTests.Common.dll</ModulePath>
								<ModulePath>.Quizle.Web.UnitTests.dll</ModulePath>
								<ModulePath>.Quizle.Web.dll</ModulePath>
								
							</Include>
						</ModulePaths>

						<Sources>
							<Exclude>
								<Source>.*cshtml$</Source>
								<!-- Ignore the pre-compiled views for code coverage -->
							</Exclude>
						</Sources>

						<!-- We recommend you do not change the following values: -->
						<UseVerifiableInstrumentation>True</UseVerifiableInstrumentation>
						<AllowLowIntegrityProcesses>True</AllowLowIntegrityProcesses>
						<CollectFromChildProcesses>True</CollectFromChildProcesses>
						<CollectAspDotNet>False</CollectAspDotNet>

					</CodeCoverage>
				</Configuration>
			</DataCollector>
		</DataCollectors>
	</DataCollectionRunSettings>
</RunSettings>