sonar.projectKey=Quizle
sonar.working.directory=C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\DAVID\\REPOS\\Quizle\\Quizle

F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.projectKey=Quizle:F4398333-1827-4CE9-8145-6F3D6A0D2831
F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.projectName=Quizle.DB
F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.projectBaseDir=C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB
F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.sourceEncoding=utf-8
F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.sources=\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Common\\Enums\\Difficulty.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Common\\IRepository.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Common\\Repository.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221115180108_Initial.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221115180108_Initial.Designer.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221116161621_ChangedUserModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221116161621_ChangedUserModel.Designer.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221117130121_DifficultyEnum.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\20221117130121_DifficultyEnum.Designer.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Migrations\\QuizleDbContextModelSnapshot.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Models\\Answer.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Models\\ApplicationUser.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\Models\\Quiz.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.DB\\QuizleDbContext.cs"

F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.cs.analyzer.projectOutPaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\0"
F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.cs.roslyn.reportFilePaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\0\\Issues.json"

F4398333-1827-4CE9-8145-6F3D6A0D2831.sonar.working.directory=C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\.sonar\\mod0
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.projectKey=Quizle:B703C51D-A519-4E20-985A-4C2EF043D695
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.projectName=Quizle.Core
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.projectBaseDir=C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.sourceEncoding=utf-8
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.sources=\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Contracts\\IQuizDataService.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Contracts\\IUserService.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Models\\AnswerDto.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Models\\QuizDto.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Models\\QuizResponseModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\QuartzJobs\\QuizJob.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Services\\QuizDataService.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle.Core.Questions\\Services\\UserService.cs"

B703C51D-A519-4E20-985A-4C2EF043D695.sonar.cs.analyzer.projectOutPaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\1"
B703C51D-A519-4E20-985A-4C2EF043D695.sonar.cs.roslyn.reportFilePaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\1\\Issues.json"

B703C51D-A519-4E20-985A-4C2EF043D695.sonar.working.directory=C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\.sonar\\mod1
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.projectKey=Quizle:0D9E668D-B6D3-474F-8004-6E5E2EF87323
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.projectName=Quizle.Web
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.projectBaseDir=C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.sourceEncoding=utf-8
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.sources=\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Common\\ValidationConstraints.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Controllers\\HomeController.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Controllers\\QuizController.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Controllers\\UserController.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\MapperProfiles\\QuizMapperProfile.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Models\\ErrorViewModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Models\\LoginViewModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Models\\QuizViewModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Models\\RegisterViewModel.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Program.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\obj\\Debug\\net6.0\\Quizle.Web.GlobalUsings.g.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\obj\\Debug\\net6.0\\.NETCoreApp,Version=v6.0.AssemblyAttributes.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\obj\\Debug\\net6.0\\Quizle.Web.AssemblyInfo.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\obj\\Debug\\net6.0\\Quizle.Web.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\obj\\Debug\\net6.0\\Quizle.Web.RazorAssemblyInfo.cs",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Home\\Index.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Home\\Privacy.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Quiz\\All.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Quiz\\Quiz.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Shared\\Error.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Shared\\_Layout.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Shared\\_LoginPartial.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Shared\\_ValidationScriptsPartial.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\User\\Login.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\User\\Register.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\_ViewImports.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\_ViewStart.cshtml",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\css\\site.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\favicon.ico",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\images\\background.jpg",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\js\\site.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\appsettings.Development.json",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\appsettings.json",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Views\\Shared\\_Layout.cshtml.css",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Properties\\launchSettings.json",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Properties\\serviceDependencies.json",\
"C:\\DAVID\\REPOS\\Quizle\\Quizle\\Quizle\\Properties\\serviceDependencies.local.json"

0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.cs.analyzer.projectOutPaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\2"
0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.cs.roslyn.reportFilePaths=\
"C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\2\\Issues.json"

0D9E668D-B6D3-474F-8004-6E5E2EF87323.sonar.working.directory=C:\\DAVID\\REPOS\\Quizle\\.sonarqube\\out\\.sonar\\mod2
sonar.host.url=https://sonarcloud.io
sonar.organization=uwusk1
sonar.visualstudio.enable=false

sonar.modules=F4398333-1827-4CE9-8145-6F3D6A0D2831,B703C51D-A519-4E20-985A-4C2EF043D695,0D9E668D-B6D3-474F-8004-6E5E2EF87323

