<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quizle\Quizle.Core\Quizle.Core.csproj" />
    <ProjectReference Include="..\Quizle\Quizle.DB\Quizle.DB.csproj" />
  </ItemGroup>

</Project>
